
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='yes'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254724236169"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU246qSBT9l3qFPnJHTDoZRETBu4iXycmkgAJKrhYgYsd/P1G70/0w50wPT5WqYu1Va62930CW4xJZqAW9N1AQfIYVui+rtkCgB/p1ECACaODDCoIe6FqHdDVwBGO5OwfFzBhRzKgUlINk6gHVLarrqbt0vSMvb/VXcKNBUbsJ9v4AOKuWZYa15cFWLrHqzhmXS5o4VPkjtRllkYT72jAoz3jPMa/gdkeEmOAs1IsIpYjAxELtAmLyPfqNEU2R3gqzJLqkE+Ha1pjvzwXITJplurf0XaoSWeskcbr8Hv3ROM9xocP5UKha15jOEC9ke29gbcOgP4iNKLCwdZrbUjt+0i9xmCF/7KOswlX7bd1xf13Zp6i1QuN0VBdLq3BG0cI31nGm7dWFrjCtse4erJkTf1P3g6vvEDbwmmME43xZZtQIqyk5eKrh2qInQY3pD4x9NxK+El+Qj6zE/0f31gqPK3dcz4kXM8Job3rCQZuwEhlsBWm9NDVl3ITUJZ0Z4+/RL2aW5+yotRCeJD80N6JuayNpfupngb6NGvFoizDhXEoaftEdVjX5E0vdQ+Y0h009ituzyNeyrh627OoYrNwWSuomuXDQM9xmKWAF7s7zOm/sNY86tW4Lkd2fJkO3WDOhbK6mHX64jbu6cMXL18eLYtSOfdBjbzQgKMRlRWCF8+yxx/I0gP55jTyCqoe8YOL2zWXGZCMlMbNWOzveiukOYdNO1J1aT+bJyXPQ1bNHKvMKaFCQ3ENlifwRLquctFNUljBEJej9/ZMGGbpUT+Pu5XiWBgEmZbXJ6iLJof/h6sch9Ly8zqp1m3nafYEI6DGf26iqcBaWdx3rDBIvwmekRbAqQS+ASYluNPDRGXvojgfMDScF0slfNQae/jNVnDD1t+GdcpRnzyucj3jGE+UXVhD8F0FB7ovrIu4l4AOOkwQZuowCaIDfe+b+z28trMkgsNOkm6xdqxMVA26TRXmct1fnOY+e2iOCfNCrSI1o4EIvrgs7j1H2B1y4YLvXdCk4lCOtSB8mQy5WOyLHvQ+Kr56C3tvnnNJy/45n27Z5mE4HgAbpI4L48XJRkDmB4yVWUnqs9Ff5o7kLCYviR4YqQIMM3m+DKSQtvJd59+AO4KMK4qQEPaCZkpMi1dAn7f5CGsNQp6GqhSr49Owj/M9wHcVDZ6fn60lCXXd9Gcem5B+syfYoT4bD5nKuZTkgwn6aLLuv/wICesBhrxdx3OnLFpEHRrtaOkSRxNUu3JwmqR+xjnrQz17Xp+yaOiq4GLi2bCWKrDS5FPodOeHTIqLO1tETJ4NVo5wnYdoPX+/Vntn5Wsx1LSPMGb0OF9foeqh31LXl2NS0xbDQmjYKd8Koq13J0T46tlcp5og7ZZdrRuITz7QFGnlbbSYQytRkAbarSStKg7B5tuVjLCTv4xg/GubtPWkBRo/p9u7Bf3r1GXrmRn/BeJ+XvwlWf09tA/Zi6VgMSrZBQqGhbLvGbE61l5U3deWa4iXKGJibBbjdftKgSGAV5CQFPVCmLgQ0SGBZqZ9Na+MUlRVMC9BjZV4WFbbb5WiQtmpRrCtYffQ6UO/fPC/A7RduEGXWBwgAAA=='


